{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "privacy-policy-spark-ios.vercel.app" }],
      "destination": "/privacy/",
      "permanent": false
    }
  ]
}
